<!doctype html>
<html>
    <head>
        <title>liSlider</title>
        <link rel="stylesheet" href="css/liSlider.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/liSlider.js"></script>
        <script>
        $(document).ready(function(){
            $('#marketOutlookContainer').liSlider({offset: 275, show: 2});
        });
        </script>
    </head>
    <body>
    <h1>liSlider.js</h1>
        <div class="prevnext"><a href="javascript:void(0);" class="disabled">&laquo; Previous</a> &nbsp;|&nbsp; <a href="javascript:void(0);">Next &raquo;</a></div>
        <div id="marketOutlookContainer" class="liSlider">
            <ul>
                <li>
                    <img src="images/marketOutlook_nj.jpg" alt="Outlook in New Jersey" class="fl m10r">
                    <div class="marketOutlookInfo">
                        <div class="marketOutlookVenue">Parsippany, NJ</div>
                        <div class="ffb">September 20, 2013</div>
                        <p class="ffb m5t">Industries Covered:</p>
                        <p>Power, Oil & Gas, Refining, Chemical,
                        Pharmaceutical, Metals & Minerals</p>
                    </div>
                    <div class="clr"></div>
                </li>
                <li>
                    <img src="images/marketOutlook_la.jpg" alt="Outlook in Baton Rouge" class="fl m10r">
                    <div class="marketOutlookInfo">
                        <div class="marketOutlookVenue">Baton Rouge, LA</div>
                        <div class="ffb">November 6, 2013</div>
                        <p class="ffb m5t">Industries Covered:</p>
                        <p>Power, Oil & Gas, Petroleum<br>Refining, Chemical Processing</p>
                    </div>
                    <div class="clr"></div>
                </li>
                <li>
                    <img src="images/marketOutlook_nj.jpg" alt="Outlook in New Jersey" class="fl m10r">
                    <div class="marketOutlookInfo">
                        <div class="marketOutlookVenue">Parsippany, NJ</div>
                        <div class="ffb">September 20, 2013</div>
                        <p class="ffb m5t">Industries Covered:</p>
                        <p>Power, Oil & Gas, Refining, Chemical,
                        Pharmaceutical, Metals & Minerals</p>
                    </div>
                    <div class="clr"></div>
                </li>
                <li>
                    <img src="images/marketOutlook_la.jpg" alt="Outlook in Baton Rouge" class="fl m10r">
                    <div class="marketOutlookInfo">
                        <div class="marketOutlookVenue">Baton Rouge, LA</div>
                        <div class="ffb">November 6, 2013</div>
                        <p class="ffb m5t">Industries Covered:</p>
                        <p>Power, Oil & Gas, Petroleum<br>Refining, Chemical Processing</p>
                    </div>
                    <div class="clr"></div>
                </li>
            </ul>
        </div>
    </body>
</html>